{
  "name": "@minikura/repo",
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "operator"
  ],
  "packageManager": "bun@1.3.6",
  "scripts": {
    "dev": "turbo dev --parallel --no-cache --output-logs=full",
    "web": "bun --bun run --cwd apps/web dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "bun run typecheck && bun run lint && bun run format",
    "db:generate": "bun --filter @minikura/db generate",
    "db:studio": "bun --filter @minikura/db studio",
    "db:push": "bun --filter @minikura/db push",
    "db:reset": "bun --filter @minikura/db reset",
    "operator:dev": "bun --cwd operator run dev",
    "operator:build": "make -C operator build",
    "operator:test": "make -C operator test",
    "operator:crds": "make -C operator install-crds",
    "operator:deploy": "make -C operator deploy",
    "operator:validate": "bash -n scripts/install.sh && kubectl create --dry-run=client --validate=false -f operator/config/crd -f operator/config/rbac/role.yaml -f operator/config/rbac/service_account.yaml -f operator/config/rbac/backend.yaml -f operator/config/manager/deployment.yaml -o name >/dev/null",
    "setup": "bash scripts/install.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@sinclair/typebox": "^0.34.52",
    "concurrently": "^10.0.4",
    "turbo": "^2.10.9"
  },
  "dependencies": {
    "dotenv-mono": "^1.5.1"
  }
}
